# gestor-recetas

./: .gitignore  Gestor de recetas.postman_collection.json  README.md  build.sbt  pom.xml
.metals/: metals.lock.db
app/controllers/: DifficultyController.java  HomeController.java  IngredientController.java  RatingController.java  RecipeManagerController.java
app/errors/: HttpError.java  NotFound.java
app/models/: BaseModel.java  Difficulty.java  Ingredient.java  IngredientQuantity.java  Rating.java  Recipe.java  User.java  UserAddress.java  UserBio.java
app/views/: _mi_parcial.scala.xml  difficulties.scala.xml  difficulty.scala.xml  ingredient.scala.xml  ingredients.scala.xml  ingredients_quantity.scala.xml  rating.scala.xml  ratings.scala.xml  recipe.scala.xml  recipes.scala.xml
conf/: application.conf  messages  messages.en  routes
conf/evolutions/default/: 1.sql  2.sql
project/: plugins.sbt
project/.bloop/: gestor-recetas-build.json
project/project/.bloop/: gestor-recetas-build-build.json
test/controllers/: RecipesManagerControllerTest.java
