<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <build>
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
            <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
            <directory>test/resources</directory>
            </testResource>
        </testResources>
    </build>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.recipes</groupId>
    <artifactId>recipes-manager_1.0</artifactId>
    <packaging>jar</packaging>
    <description>recipes-manager</description>
    <version>1.0-SNAPSHOT</version>
    <name>recipes-manager</name>
    <organization>
        <name>com.recipes</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ebean_2.13</artifactId>
            <version>6.2.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.13</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-server_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.13</artifactId>
            <version>2.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-akka-http-server_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-forms_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-guice_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc-evolutions_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc_2.13</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
</project>
